yarn add v1.22.10
info No lockfile found.
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 565 new dependencies.
info Direct dependencies
├─ @react-native-community/eslint-config@1.1.0
├─ add@2.0.6
├─ babel-jest@25.5.1
├─ eslint@6.8.0
├─ hermes-engine@0.5.2-rc1
├─ jest@25.5.4
├─ metro-react-native-babel-preset@0.59.0
├─ moti@0.6.0
├─ react-native-gesture-handler@1.10.3
├─ react-native-reanimated@2.0.0
├─ react-native-redash@16.0.8
├─ react-native@0.63.4
├─ react-test-renderer@16.13.1
├─ react@16.13.1
├─ reanimated@0.0.1-alpha
├─ redash@0.23.0
└─ use-memo-one@1.1.2
info All dependencies
├─ @babel/compat-data@7.13.8
├─ @babel/generator@7.13.9
├─ @babel/helper-builder-binary-assignment-operator-visitor@7.12.13
├─ @babel/helper-compilation-targets@7.13.10
├─ @babel/helper-create-regexp-features-plugin@7.12.17
├─ @babel/helper-explode-assignable-expression@7.13.0
├─ @babel/helper-get-function-arity@7.12.13
├─ @babel/helper-validator-option@7.12.17
├─ @babel/helpers@7.13.10
├─ @babel/highlight@7.13.10
├─ @babel/plugin-external-helpers@7.12.13
├─ @babel/plugin-proposal-export-default-from@7.12.13
├─ @babel/plugin-proposal-optional-catch-binding@7.13.8
├─ @babel/plugin-syntax-async-generators@7.8.4
├─ @babel/plugin-syntax-bigint@7.8.3
├─ @babel/plugin-syntax-class-properties@7.12.13
├─ @babel/plugin-syntax-dynamic-import@7.8.3
├─ @babel/plugin-syntax-export-default-from@7.12.13
├─ @babel/plugin-syntax-flow@7.12.13
├─ @babel/plugin-syntax-import-meta@7.10.4
├─ @babel/plugin-syntax-json-strings@7.8.3
├─ @babel/plugin-syntax-jsx@7.12.13
├─ @babel/plugin-syntax-logical-assignment-operators@7.10.4
├─ @babel/plugin-syntax-numeric-separator@7.10.4
├─ @babel/plugin-syntax-typescript@7.12.13
├─ @babel/plugin-transform-block-scoped-functions@7.12.13
├─ @babel/plugin-transform-exponentiation-operator@7.12.13
├─ @babel/plugin-transform-member-expression-literals@7.12.13
├─ @babel/plugin-transform-object-assign@7.12.13
├─ @babel/plugin-transform-object-super@7.12.13
├─ @babel/plugin-transform-property-literals@7.12.13
├─ @babel/plugin-transform-react-jsx-self@7.12.13
├─ @babel/plugin-transform-react-jsx-source@7.12.13
├─ @babel/plugin-transform-regenerator@7.12.13
├─ @babel/plugin-transform-runtime@7.13.10
├─ @babel/plugin-transform-sticky-regex@7.12.13
├─ @babel/plugin-transform-typescript@7.13.0
├─ @babel/plugin-transform-unicode-regex@7.12.13
├─ @babel/register@7.13.8
├─ @babel/runtime-corejs3@7.13.10
├─ @babel/template@7.12.13
├─ @babel/traverse@7.13.0
├─ @bcoe/v8-coverage@0.2.3
├─ @cnakazawa/watch@1.0.4
├─ @egjs/hammerjs@2.0.17
├─ @emotion/is-prop-valid@0.8.8
├─ @emotion/memoize@0.7.4
├─ @hapi/address@2.1.4
├─ @hapi/bourne@1.3.2
├─ @hapi/hoek@8.5.1
├─ @hapi/joi@15.1.1
├─ @hapi/topo@3.1.6
├─ @istanbuljs/load-nyc-config@1.1.0
├─ @jest/globals@25.5.2
├─ @jest/reporters@25.5.1
├─ @jest/test-sequencer@25.5.4
├─ @motify/components@0.6.0
├─ @react-native-community/cli-hermes@4.13.0
├─ @react-native-community/cli-platform-android@4.13.0
├─ @react-native-community/cli-platform-ios@4.13.0
├─ @react-native-community/cli-server-api@4.13.1
├─ @react-native-community/cli-types@4.10.1
├─ @react-native-community/cli@4.14.0
├─ @react-native-community/eslint-config@1.1.0
├─ @react-native-community/eslint-plugin@1.1.0
├─ @sinonjs/commons@1.8.2
├─ @types/babel__core@7.1.12
├─ @types/babel__generator@7.6.2
├─ @types/babel__template@7.4.0
├─ @types/babel__traverse@7.11.0
├─ @types/eslint-visitor-keys@1.0.0
├─ @types/graceful-fs@4.1.5
├─ @types/hammerjs@2.0.39
├─ @types/istanbul-lib-coverage@2.0.3
├─ @types/istanbul-lib-report@3.0.0
├─ @types/json-schema@7.0.7
├─ @types/node@14.14.33
├─ @types/normalize-package-data@2.4.0
├─ @types/prettier@1.19.1
├─ @typescript-eslint/eslint-plugin@2.34.0
├─ @typescript-eslint/parser@2.34.0
├─ abort-controller@3.0.0
├─ abs-svg-path@0.1.1
├─ accepts@1.3.7
├─ acorn-globals@4.3.4
├─ acorn-jsx@5.3.1
├─ acorn-walk@6.2.0
├─ acorn@7.4.1
├─ add@2.0.6
├─ ajv@6.12.6
├─ anser@1.4.10
├─ ansi-colors@1.1.0
├─ ansi-cyan@0.1.1
├─ ansi-fragments@0.2.1
├─ ansi-gray@0.1.1
├─ ansi-red@0.1.1
├─ ansi-regex@4.1.0
├─ argparse@1.0.10
├─ arr-flatten@1.1.0
├─ array-equal@1.0.0
├─ array-filter@0.0.1
├─ array-map@0.0.0
├─ array-reduce@0.0.0
├─ array-slice@0.2.3
├─ asap@2.0.6
├─ asn1@0.2.4
├─ assign-symbols@1.0.0
├─ async@2.6.3
├─ asynckit@0.4.0
├─ atob@2.1.2
├─ aws-sign2@0.7.0
├─ aws4@1.11.0
├─ babel-eslint@10.1.0
├─ babel-jest@25.5.1
├─ babel-plugin-dynamic-import-node@2.3.3
├─ babel-plugin-jest-hoist@25.5.0
├─ babel-plugin-polyfill-corejs2@0.1.10
├─ babel-plugin-polyfill-corejs3@0.1.7
├─ babel-plugin-polyfill-regenerator@0.1.6
├─ babel-plugin-syntax-trailing-function-commas@7.0.0-beta.0
├─ babel-preset-current-node-syntax@0.1.4
├─ babel-preset-jest@25.5.0
├─ balanced-match@1.0.0
├─ base@0.11.2
├─ base64-js@1.5.1
├─ bcrypt-pbkdf@1.0.2
├─ big-integer@1.6.48
├─ bindings@1.5.0
├─ bplist-creator@0.0.8
├─ bplist-parser@0.2.0
├─ brace-expansion@1.1.11
├─ braces@3.0.2
├─ browser-process-hrtime@1.0.0
├─ browser-resolve@1.11.3
├─ browserslist@4.16.3
├─ bser@2.1.1
├─ buffer-crc32@0.2.13
├─ bytes@3.0.0
├─ cache-base@1.0.1
├─ caller-callsite@2.0.0
├─ caller-path@2.0.0
├─ caniuse-lite@1.0.30001198
├─ capture-exit@2.0.0
├─ caseless@0.12.0
├─ chardet@0.7.0
├─ class-utils@0.3.6
├─ cli-spinners@2.5.0
├─ cli-width@3.0.0
├─ cliui@6.0.0
├─ clone@1.0.4
├─ co@4.6.0
├─ collection-visit@1.0.0
├─ color-convert@2.0.1
├─ color-name@1.1.4
├─ color-support@1.1.3
├─ colorette@1.2.2
├─ combined-stream@1.0.8
├─ command-exists@1.2.9
├─ commander@2.20.3
├─ commondir@1.0.1
├─ compressible@2.0.18
├─ compression@1.7.4
├─ concat-map@0.0.1
├─ concat-stream@1.6.2
├─ convert-source-map@1.7.0
├─ copy-descriptor@0.1.1
├─ core-js-compat@3.9.1
├─ core-js-pure@3.9.1
├─ core-util-is@1.0.2
├─ cosmiconfig@5.2.1
├─ cross-fetch@3.0.6
├─ cross-spawn@6.0.5
├─ cssom@0.4.4
├─ cssstyle@2.3.0
├─ dashdash@1.14.1
├─ data-urls@1.1.0
├─ dayjs@1.10.4
├─ debug@2.6.9
├─ decode-uri-component@0.2.0
├─ deep-is@0.1.3
├─ deepmerge@3.3.0
├─ defaults@1.0.3
├─ delayed-stream@1.0.0
├─ denodeify@1.2.1
├─ destroy@1.0.4
├─ detect-newline@3.1.0
├─ diff-sequences@25.2.6
├─ doctrine@3.0.0
├─ ecc-jsbn@0.1.2
├─ ee-first@1.1.1
├─ electron-to-chromium@1.3.685
├─ emoji-regex@7.0.3
├─ encoding@0.1.13
├─ end-of-stream@1.4.4
├─ envinfo@7.7.4
├─ error-stack-parser@2.0.6
├─ errorhandler@1.5.1
├─ es-to-primitive@1.2.1
├─ escalade@3.1.1
├─ escodegen@1.14.3
├─ eslint-config-prettier@6.15.0
├─ eslint-plugin-eslint-comments@3.2.0
├─ eslint-plugin-flowtype@2.50.3
├─ eslint-plugin-jest@22.4.1
├─ eslint-plugin-prettier@3.1.2
├─ eslint-plugin-react-hooks@3.0.0
├─ eslint-plugin-react-native-globals@0.1.2
├─ eslint-plugin-react-native@3.8.1
├─ eslint-plugin-react@7.19.0
├─ eslint-utils@1.4.3
├─ eslint@6.8.0
├─ espree@6.2.1
├─ esprima@4.0.1
├─ esquery@1.4.0
├─ esrecurse@4.3.0
├─ estraverse@4.3.0
├─ etag@1.8.1
├─ event-target-shim@5.0.1
├─ eventemitter3@3.1.2
├─ expand-brackets@2.1.4
├─ extend@3.0.2
├─ external-editor@3.1.0
├─ extglob@2.0.4
├─ extsprintf@1.3.0
├─ fancy-log@1.3.3
├─ fast-deep-equal@3.1.3
├─ fast-diff@1.2.0
├─ fast-levenshtein@2.0.6
├─ fbjs-scripts@1.2.0
├─ figures@3.2.0
├─ file-entry-cache@5.0.1
├─ file-uri-to-path@1.0.0
├─ fill-range@7.0.1
├─ finalhandler@1.1.2
├─ find-cache-dir@2.1.0
├─ flat-cache@2.0.1
├─ flatted@2.0.2
├─ for-in@1.0.2
├─ forever-agent@0.6.1
├─ form-data@2.3.3
├─ framer-motion@3.10.2
├─ fresh@0.5.2
├─ fs.realpath@1.0.0
├─ fsevents@2.3.2
├─ gensync@1.0.0-beta.2
├─ get-package-type@0.1.0
├─ get-stdin@6.0.0
├─ get-stream@4.1.0
├─ get-value@2.0.6
├─ getpass@0.1.7
├─ glob-parent@5.1.2
├─ growly@1.3.0
├─ har-schema@2.0.0
├─ har-validator@5.1.5
├─ has-bigints@1.0.1
├─ has-value@1.0.0
├─ hermes-engine@0.5.2-rc1
├─ hermes-profile-transformer@0.0.6
├─ hoist-non-react-statics@3.3.2
├─ hosted-git-info@2.8.8
├─ html-encoding-sniffer@1.0.2
├─ html-escaper@2.0.2
├─ http-errors@1.7.3
├─ http-signature@1.2.0
├─ human-signals@1.1.1
├─ iconv-lite@0.4.24
├─ ignore@4.0.6
├─ image-size@0.6.3
├─ import-fresh@3.3.0
├─ inflight@1.0.6
├─ inherits@2.0.4
├─ inquirer@7.3.3
├─ internal-slot@1.0.3
├─ ip-regex@2.1.0
├─ ip@1.1.5
├─ is-accessor-descriptor@1.0.0
├─ is-arrayish@0.2.1
├─ is-bigint@1.0.1
├─ is-boolean-object@1.1.0
├─ is-callable@1.2.3
├─ is-core-module@2.2.0
├─ is-data-descriptor@1.0.0
├─ is-date-object@1.0.2
├─ is-descriptor@1.0.2
├─ is-directory@0.3.1
├─ is-docker@2.1.1
├─ is-extglob@2.1.1
├─ is-generator-fn@2.1.0
├─ is-negative-zero@2.0.1
├─ is-number-object@1.0.4
├─ is-plain-object@2.0.4
├─ is-regex@1.1.2
├─ is-stream@1.1.0
├─ is-symbol@1.0.3
├─ is-typedarray@1.0.0
├─ is-windows@1.0.2
├─ is-wsl@1.1.0
├─ isarray@1.0.0
├─ isomorphic-fetch@2.2.1
├─ isstream@0.1.2
├─ istanbul-lib-source-maps@4.0.0
├─ istanbul-reports@3.0.2
├─ jest-changed-files@25.5.0
├─ jest-cli@25.5.4
├─ jest-docblock@25.3.0
├─ jest-each@25.5.0
├─ jest-environment-jsdom@25.5.0
├─ jest-environment-node@25.5.0
├─ jest-leak-detector@25.5.0
├─ jest-pnp-resolver@1.2.2
├─ jest-resolve-dependencies@25.5.4
├─ jest-watcher@25.5.0
├─ jest@25.5.4
├─ jetifier@1.6.6
├─ js-tokens@4.0.0
├─ jsc-android@245459.0.0
├─ jsdom@15.2.1
├─ jsesc@2.5.2
├─ json-parse-better-errors@1.0.2
├─ json-parse-even-better-errors@2.3.1
├─ json-schema-traverse@0.4.1
├─ json-schema@0.2.3
├─ json-stable-stringify-without-jsonify@1.0.1
├─ json-stable-stringify@1.0.1
├─ json-stringify-safe@5.0.1
├─ json5@2.2.0
├─ jsonfile@4.0.0
├─ jsprim@1.4.1
├─ jsx-ast-utils@2.4.1
├─ kind-of@3.2.2
├─ klaw@1.3.1
├─ kleur@3.0.3
├─ levn@0.3.0
├─ lines-and-columns@1.1.6
├─ locate-path@5.0.0
├─ lodash.debounce@4.0.8
├─ lodash.sortby@4.7.0
├─ log-symbols@2.2.0
├─ logkitty@0.7.1
├─ lolex@5.1.2
├─ lru-cache@4.1.5
├─ makeerror@1.0.11
├─ map-visit@1.0.0
├─ metro-config@0.59.0
├─ metro-inspector-proxy@0.59.0
├─ metro-minify-uglify@0.59.0
├─ metro-react-native-babel-preset@0.59.0
├─ metro-react-native-babel-transformer@0.59.0
├─ metro@0.59.0
├─ mime-db@1.46.0
├─ mime-types@2.1.29
├─ mime@2.5.2
├─ mimic-fn@2.1.0
├─ mixin-deep@1.3.2
├─ mockdate@3.0.2
├─ moti@0.6.0
├─ ms@2.0.0
├─ mute-stream@0.0.8
├─ nan@2.14.2
├─ nanomatch@1.2.13
├─ negotiator@0.6.2
├─ nice-try@1.0.5
├─ nocache@2.1.0
├─ node-fetch@2.6.1
├─ node-int64@0.4.0
├─ node-modules-regexp@1.0.0
├─ node-notifier@6.0.0
├─ node-releases@1.1.71
├─ node-stream-zip@1.13.2
├─ normalize-package-data@2.5.0
├─ normalize-path@2.1.1
├─ normalize-svg-path@1.1.0
├─ npm-run-path@2.0.2
├─ nwsapi@2.2.0
├─ oauth-sign@0.9.0
├─ ob1@0.59.0
├─ object-copy@0.1.0
├─ object.assign@4.1.2
├─ object.entries@1.1.3
├─ object.fromentries@2.0.4
├─ object.values@1.1.3
├─ on-headers@1.0.2
├─ once@1.4.0
├─ open@6.4.0
├─ optionator@0.8.3
├─ options@0.0.6
├─ ora@3.4.0
├─ os-tmpdir@1.0.2
├─ p-each-series@2.2.0
├─ p-finally@1.0.0
├─ p-limit@2.3.0
├─ p-locate@4.1.0
├─ p-try@2.2.0
├─ parent-module@1.0.1
├─ parse-json@4.0.0
├─ parse-node-version@1.0.1
├─ parse-svg-path@0.1.2
├─ parse5@5.1.0
├─ pascalcase@0.1.1
├─ path-exists@4.0.0
├─ path-is-absolute@1.0.1
├─ path-key@2.0.1
├─ path-parse@1.0.6
├─ performance-now@2.1.0
├─ picomatch@2.2.2
├─ pify@4.0.1
├─ pirates@4.0.1
├─ pkg-dir@4.2.0
├─ plugin-error@0.1.2
├─ pn@1.1.0
├─ popmotion@9.3.1
├─ posix-character-classes@0.1.1
├─ prettier-linter-helpers@1.0.0
├─ prettier@2.2.1
├─ process-nextick-args@2.0.1
├─ progress@2.0.3
├─ prompts@2.4.0
├─ pseudomap@1.0.2
├─ qs@6.5.2
├─ range-parser@1.2.1
├─ react-devtools-core@4.10.1
├─ react-is@16.13.1
├─ react-native-gesture-handler@1.10.3
├─ react-native-reanimated@2.0.0
├─ react-native-redash@16.0.8
├─ react-native@0.63.4
├─ react-test-renderer@16.13.1
├─ react@16.13.1
├─ read-pkg-up@7.0.1
├─ read-pkg@5.2.0
├─ readable-stream@2.3.7
├─ reanimated@0.0.1-alpha
├─ redash@0.23.0
├─ regenerate-unicode-properties@8.2.0
├─ regenerator-transform@0.14.5
├─ regexp.prototype.flags@1.3.1
├─ regexpp@2.0.1
├─ regexpu-core@4.7.1
├─ regjsgen@0.5.2
├─ regjsparser@0.6.7
├─ remove-trailing-separator@1.1.0
├─ repeat-element@1.1.3
├─ request-promise-core@1.1.4
├─ request-promise-native@1.0.9
├─ request@2.88.2
├─ resolve-cwd@3.0.0
├─ resolve-url@0.2.1
├─ resolve@1.20.0
├─ restore-cursor@2.0.0
├─ ret@0.1.15
├─ rsvp@4.8.5
├─ run-async@2.4.1
├─ rx-lite-aggregates@4.0.8
├─ rx-lite@4.0.8
├─ rxjs@6.6.6
├─ safe-buffer@5.1.2
├─ safer-buffer@2.1.2
├─ sax@1.2.4
├─ saxes@3.1.11
├─ scheduler@0.19.1
├─ semver@6.3.0
├─ send@0.17.1
├─ serialize-error@2.1.0
├─ set-value@2.0.1
├─ setprototypeof@1.1.1
├─ shebang-regex@1.0.0
├─ shell-quote@1.7.2
├─ shellwords@0.1.1
├─ simple-plist@1.1.1
├─ sisteransi@1.0.5
├─ slice-ansi@2.1.0
├─ snapdragon-node@2.1.1
├─ snapdragon-util@3.0.1
├─ source-map-resolve@0.5.3
├─ source-map-support@0.5.19
├─ source-map-url@0.4.1
├─ source-map@0.6.1
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ split-string@3.1.0
├─ sprintf-js@1.0.3
├─ sshpk@1.16.1
├─ stackframe@1.2.0
├─ stacktrace-parser@0.1.10
├─ static-extend@0.1.2
├─ statuses@1.5.0
├─ stealthy-require@1.1.1
├─ stream-buffers@2.2.0
├─ string_decoder@1.1.1
├─ string-hash-64@1.0.3
├─ string.prototype.matchall@4.0.4
├─ string.prototype.trimend@1.0.4
├─ string.prototype.trimstart@1.0.4
├─ strip-bom@4.0.0
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ strip-json-comments@3.1.1
├─ sudo-prompt@9.2.1
├─ supports-hyperlinks@2.1.0
├─ svg-arc-to-cubic-bezier@3.2.0
├─ symbol-tree@3.2.4
├─ table@5.4.6
├─ temp@0.8.3
├─ terminal-link@2.1.1
├─ test-exclude@6.0.0
├─ text-table@0.2.0
├─ through2@2.0.5
├─ time-stamp@1.1.0
├─ tmpl@1.0.4
├─ to-fast-properties@2.0.0
├─ to-object-path@0.3.0
├─ to-regex-range@5.0.1
├─ toidentifier@1.0.0
├─ tough-cookie@2.5.0
├─ tr46@1.0.1
├─ tslib@1.14.1
├─ tunnel-agent@0.6.0
├─ tweetnacl@0.14.5
├─ type-detect@4.0.8
├─ typedarray-to-buffer@3.1.5
├─ typedarray@0.0.6
├─ uglify-es@3.3.9
├─ ultron@1.0.2
├─ unbox-primitive@1.0.0
├─ unicode-canonical-property-names-ecmascript@1.0.4
├─ unicode-match-property-ecmascript@1.0.4
├─ unicode-match-property-value-ecmascript@1.2.0
├─ unicode-property-aliases-ecmascript@1.1.0
├─ union-value@1.0.1
├─ universalify@0.1.2
├─ unpipe@1.0.0
├─ unset-value@1.0.0
├─ uri-js@4.4.1
├─ urix@0.1.0
├─ use-memo-one@1.1.2
├─ use-subscription@1.5.1
├─ use@3.1.1
├─ util-deprecate@1.0.2
├─ utils-merge@1.0.1
├─ v8-compile-cache@2.3.0
├─ v8-to-istanbul@4.1.4
├─ validate-npm-package-license@3.0.4
├─ vary@1.1.2
├─ verror@1.10.0
├─ w3c-hr-time@1.0.2
├─ w3c-xmlserializer@1.1.2
├─ whatwg-encoding@1.0.5
├─ whatwg-fetch@3.6.2
├─ whatwg-mimetype@2.3.0
├─ which-boxed-primitive@1.0.2
├─ which@1.3.1
├─ word-wrap@1.2.3
├─ wrap-ansi@6.2.0
├─ write-file-atomic@3.0.3
├─ write@1.0.3
├─ xcode@2.1.0
├─ xmlbuilder@9.0.7
├─ xmlchars@2.2.0
├─ xmldoc@1.1.2
├─ xmldom@0.1.31
├─ xpipe@1.0.5
├─ xregexp@4.4.1
├─ xtend@4.0.2
├─ yallist@2.1.2
└─ yargs-parser@18.1.3
Done in 64.89s.
